{
    "name": "PurrVoice.WWISE",
    "rootNamespace": "PurrNet.Voice.WwiseIntegration",
    "references": [
        "PurrVoice.Runtime",
        "PurrNet.Microphone",
        "PurrNet.Runtime",
        "AK.Wwise.Unity.API",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.MonoBehaviour"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PURRVOICE_WWISE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
